{
  "name": "squad-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-e-christensen/squad-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-e-christensen/squad-games/issues"
  },
  "homepage": "https://github.com/b-e-christensen/squad-games#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.5.1"
  }
}
